WMI	1.5.1	1.5.1
async-generator	1.10	
attrs	21.2.0	21.2.0
beautifulsoup4	4.9.3	4.10.0
certifi	2021.5.30	2021.10.8
cffi	1.15.0	1.15.0
charset-normalizer	2.0.4	2.0.7
cryptography	35.0.0	35.0.0
cycler	0.10.0	0.10.0
h11	0.12.0	0.12.0
h5py	3.5.0	3.5.0
idna	3.2	3.3
kiwisolver	1.3.2	1.3.2
matplotlib	3.4.3	3.4.3
mysql-connector-python	8.0.27	8.0.27
numpy	1.21.3	1.21.3
outcome	1.1.0	1.1.0
pip	21.3.1	21.3.1
plotly	5.3.1	5.3.1
protobuf	3.19.0	3.19.0
psutil	5.8.0	5.8.0
pyOpenSSL	21.0.0	21.0.0
pycparser	2.20	2.20
pymongo	3.12.1	3.12.1
pynput	1.7.4	1.7.4
pyparsing	2.4.7	3.0.0
python-dateutil	2.8.2	2.8.2
python-dotenv	0.19.1	0.19.1
python-test	1.0.4	
pywin32	302	302
requests	2.26.0	2.26.0
selenium	3.141.0	4.0.0
setuptools	49.2.1	58.3.0
six	1.16.0	1.16.0
sniffio	1.2.0	1.2.0
sortedcontainers	2.4.0	2.4.0
soupsieve	2.2.1	2.2.1
tenacity	8.0.1	8.0.1
trio	0.19.0	0.19.0
trio-websocket	0.9.2	0.9.2
urllib3	1.26.6	1.26.7
wsproto	1.0.0	1.0.0